<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Masinu greitis</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

</head>

<body>

    <div class="container">
        <div class="row">
            <div class="col-6">
                <h1>Namu darbai</h1>
                <div class="mb-3">
                    <input type="date" class="form-control" id="data" placeholder="Iveskite data">
                </div>

                <div class="mb-3">
                    <input type="text" class="form-control" id="numeriai" placeholder="Iveskite numeri">
                </div>

                <div class="mb-3">
                    <input type="number" class="form-control" id="laikas" placeholder="Iveskite laika">
                </div>

                <div class="mb-3">
                    <input type="number" class="form-control" id="atstumas" placeholder="Iveskite atstumas">
                </div>

                <button id="saugoti" class="btn btn-success">Saugoti</button>
            </div>

            <div class="col-6">
                <h3>Duomenys</h3>

                <div id="vidurkis">Vidutinis greitis: <span></span> km/h</div>
                <button id="trinti" class="btn btn-danger">Isvalyti lentele</button>
                <table id="duomenys" class="table">
                    <thead>
                        <tr>
                            <th>Data</th>
                            <th>Numeriai</th>
                            <th>Laikas</th>
                            <th>Atstumas</th>
                            <th>Greitis</th>

                        </tr>
                    </thead>
                </table>
            </div>

        </div>

    </div>


    <script src="script.js"></script>
</body>

</html>